# Used to format links and URLs
BASE_URL=http://localhost:3000

# Database connection string
DATABASE_URL=mongodb://127.0.0.1/payload-template

# Used to encrypt JWT tokens
PAYLOAD_SECRET=ca9d7039b3294569da7b3454

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
